<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Basket</title>

  <body>
    
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        <header class="header">
  <div class="header__head">
    <div class="container-fluid">
      <div class="row row-cols-auto align-items-center justify-content-between justify-content-md-between gy-3">
        <div class="col">
          <a class="logo-header" href="#">
            <div class="row row-cols-auto align-items-center">
              <div class="col">
                <div class="logo">
                  <div class="ratio ratio-1x1">
                    <img src="img/img-logo.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="text text--3">Образцы <br> финансовых <br> моделей</div>
              </div>  
            </div>
          </a>
        </div>
        <div class="col">
          <div class="dropdown dropdown-mobile" id="dropdown-mobile">
            <button
              class="dropdown__toggle"
              data-element="toggle"
              data-target="#dropdown-mobile"
              type="button"
            >
              <svg class='dropdown__icon-burger svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-burger'></use>
              </svg>
              <svg class='dropdown__icon-close svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-close'></use>
              </svg>
            </button>
            <div class="dropdown__drop">
              <div class="row row-cols-xl-auto flex-column flex-xl-row align-items-xl-center justify-content-xl-center gy-3 gx-3">
                <div class="col">
                  <a class="link-phone" href="tel:+78005005436">
                    <svg class='svg-icon'>
                      <use xlink:href='img/svgSprite.svg#icon-phone'></use>
                    </svg>
                    <span class="link-phone__label">+7 (800) 500-5436</span>
                  </a>
                </div>
                <div class="col">
                  <div class="row flex-column flex-xl-row row-cols-xl-auto gx-2 gy-3">
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signUp"
                        role="button"
                      >
                        Регистрация
                      </a>
                    </div>
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signIn"
                        role="button"
                      >
                        Вход
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub">
    <div class="container-fluid">
      <div class="row row-cols-auto justify-content-center gx-3 gy-3">
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-2 order-md-1">
          <a class="button-secondary w-100" href="#">
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-burger'></use>
            </svg>
            <span class="button-secondary__label">Каталог финмоделей</span>
          </a>
        </div>
        <div class="header__sub-form col flex-md-shrink-1 flex-grow-1 order-1 order-md-2">
          <form class="form-search">
            <input class="form-control" type="text" placeholder="Я хочу найти..">
            <button class="button-search">
              <svg class='svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-search'></use>
              </svg>
            </button>
          </form>
        </div>
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-3">
          <a class="button-basket w-100" href="#">
            <svg class='svg-icon svg-icon--bigger'>
              <use xlink:href='img/svgSprite.svg#icon-basket'></use>
            </svg>
            <span class="button-basket__label">Корзина</span>
            <span class="button-basket__badge">0</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Корзина</li>
              </ol>
            </nav>
            <form class="form form-basket">
              <div class="row gy-5">
                <main class="layout-secondary__main col-lg-8">
                  <div class="mb-3">
                    <h1>В корзине 2 финмодели</h1>
                  </div>
                  <div class="list-basket-products">
                    <a class="card card-secondary" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/img-card-1.jpg" alt="">
                        </div>
                      </div>
                      <div class="card__body">
                        <div class="card__body-head">
                          <div class="row flex-column-reverse flex-sm-row row-cols-sm-auto flex-sm-nowrap gx-4 gy-3">
                            <div class="col flex-grow-1 flex-shrink-1">
                              <h5>Автомойка на несколько постов</h5>
                              <div class="card__content">
                                Автомойка, по сути – вечный рынок, с постоянно растущим количеством потребителей этой услуги.
                              </div>
                            </div>
                            <div class="col">
                              <div class="card__price">17 000 ₽</div>
                            </div>
                          </div>
                        </div>
                        <div class="card__stars">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </div>
                        <div class="card__body-foot">
                          <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
                            <div class="col">
                              <div class="card__user">
                                <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                                  <div class="col">
                                    <div class="avatar-secondary ratio ratio-1x1">
                                      <img src="img/avatar-1.png" alt="">
                                    </div>
                                  </div>
                                  <div class="col flex-shrink-1 flex-grow-1">
                                    <div class="text text--6">Автор</div>
                                    <div class="text text--5">Иван Иванович</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="button button-del">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a class="card card-secondary" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/img-card-0.jpg" alt="">
                        </div>
                      </div>
                      <div class="card__body">
                        <div class="card__body-head">
                          <div class="row flex-column-reverse flex-sm-row row-cols-sm-auto flex-sm-nowrap gx-4 gy-3">
                            <div class="col flex-grow-1 flex-shrink-1">
                              <h5>Автомойка на несколько постов</h5>
                              <div class="card__content">
                                Автомойка, по сути – вечный рынок, с постоянно растущим количеством потребителей этой услуги.
                              </div>
                            </div>
                            <div class="col">
                              <div class="card__price">17 000 ₽</div>
                            </div>
                          </div>
                        </div>
                        <div class="card__stars">
                          <svg class="svg-icon active">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </div>
                        <div class="card__body-foot">
                          <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
                            <div class="col">
                              <div class="card__user">
                                <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                                  <div class="col">
                                    <div class="avatar-secondary ratio ratio-1x1">
                                      <img src="img/avatar-1.png" alt="">
                                    </div>
                                  </div>
                                  <div class="col flex-shrink-1 flex-grow-1">
                                    <div class="text text--6">Автор</div>
                                    <div class="text text--5">Иван Иванович</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="button button-del">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <hr class="devider devider-secondary mt-3 mb-4">
                  <div class="typography-basket-total">
                    Итоговая сумма: <strong>25 000 ₽</strong>
                  </div>
                </main>
                <aside class="layout-secondary__sidebar col-lg-4">
                  <div class="card-info w-100">
                    <div class="card-info__form">
                      <div class="mb-4">
                        <h4>Данные покупателя</h4>
                      </div>
                      <div class="mb-3">
                        <label for="">Фамилия</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Имя</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Отчество</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">E-mail</label>
                        <input type="email" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Страна</label>
                        <input type="text" required>
                      </div>
                      <div class="mb-3">
                        <label for="">Страна</label>
                        <select type="text" required>
                          <option value="">Выберите вариант</option>
                          <option value="1">Опция 1</option>
                          <option value="2">Опция 2</option>
                          <option value="3">Опция 3</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="">Страна</label>
                        <textarea rows="6">Введите...</textarea>
                      </div>

                    </div>
                  </div>
                </aside>
              </div>
              <div class="list-payments">
                <div class="mb-4">
                  <h2>Способы оплаты</h2>
                </div>
                <div class="row row-cols-1 row-cols-lg-2 gy-3 gx-4">
                  <div class="col d-flex flex-column">
                    <a class="card card-payment flex-grow-1" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/icon-payment-0.svg" alt="">
                        </div>
                      </div>
                      <div class="card__label">Оплата картой</div>
                    </a>
                  </div>
                  <div class="col d-flex flex-column">
                    <a class="card card-payment flex-grow-1" href="#">
                      <div class="card__img-wrap">
                        <div class="ratio">
                          <img src="img/icon-payment-1.svg" alt="">
                        </div>
                      </div>
                      <div class="card__label">Оплата от ООО или ИП</div>
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        <footer class="footer">
  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 gy-3">
      <div class="col">
        <div class="list-footer-nav list-footer-nav--without-child">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Отзывы клиентов</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Клиентам</h5>
          <ul>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Лицензионное соглашение</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Партнеры</h5>
          <ul>
            <li><a href="#">Найти бухгалтера</a></li>
            <li><a href="#">Регистрация ООО и ИП</a></li>
            <li><a href="#">Банки</a></li>
            <li><a href="#">Стать партнером</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer__item"><a class="link-contact" href="tel:+78005005436">+7 (800) 500-5436</a></div>
        <div class="footer__item"><a class="link-contact" href="mailto:support@kub-24.ru">support@kub-24.ru</a></div>
        <div class="list-socials">
          <ul>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-fb'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-vk'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tg'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-insta'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tw'></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<div
    class="modal modal-base fade"
    id="signUp"
    tabindex="-1"
    aria-labelledby="signUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Регистрация</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Email уже занят</div>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Подтвердите пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-2">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Я согласен с <a href="#">политикой конфидициальности</a>
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<div
    class="modal modal-base fade"
    id="signIn"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Войти</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Такой email не существует</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Не верный пароль</div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Войти</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.rateit.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
