<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <style>
    .guide-anchor {
      position: fixed;
      right: 30px;
      bottom: 20px;
    }
		.section__title-guide {
			text-transform: uppercase;
			/* margin-bottom: 2em; */
		}
  </style>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar-example2"
    data-bs-offset="100"
    tabindex="0"
  >
    <div class="section section--fullpage">
      <div class="section__in" style="padding: 0">
        <div class="container-fluid" style="max-width: 100%">
          <div class="row">
            <div
              class="col-3 col-xl-2 d-flex flex-column p-3 text-white bg-dark"
              style="min-height: 100vh"
            >
              <div style="position: sticky; top: 20px; left: 0">
                <a
                  href="/"
                  class="
                    d-flex
                    align-items-center
                    mb-3 mb-md-0
                    me-md-auto
                    text-white
                  "
                >
                  <span class="fs-4">Главная</span>
                </a>
                <hr />
                <ul class="list-unstyled">
                  <li class="nav-item">
                    <button
                      class="btn btn-toggle align-items-center text-white"
                      data-bs-toggle="collapse"
                      data-bs-target="#components-collapse"
                      aria-expanded="false"
                    >
                      Компоненты
                    </button>
                    <div class="collapse show" id="components-collapse">
                      <nav id="navbar-example2">
                        <ul class="nav nav-pills flex-column pt-2 pb-2 pl-4">
                          <li class="nav-item"><a class="nav-link text-white" href="#svg-icon">svg-icon</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#typography">typography</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#title">title</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#text">text</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#icon-text">icon-text</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#button">button</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#link">link</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#logo">logo</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#dropdown">dropdown</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#list">list</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#nav">nav</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#form">form</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#carousel">carousel</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#modal">modal</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#card">card</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#breadcrumbs">breadcrumbs</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#tabs">tabs</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#avatar">avatar</a></li>
<li class="nav-item"><a class="nav-link text-white" href="#progressbar">progressbar</a></li>

                        </ul>
                      </nav>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-9 col-xl-10"><div class="section section--fullpage" id="svg-icon">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">svg-icon</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-burger'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-search'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-basket'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-phone'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-arrow'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-check'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-close'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-fb'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-insta'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-sort'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-star'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-tg'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-tw'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-vk'></use>
  </svg>
  <svg class='svg-icon'>
    <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
  </svg>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="typography">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">typography</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <h3>title content</h3>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3>Lorem ipsum dolor sit amet.</h3>
  <h4>Lorem ipsum dolor sit amet.</h4>
  <h5>Lorem ipsum dolor sit amet.</h5>
  <h6>Lorem ipsum dolor sit amet.</h6>
</div>
<div class="mb-3">
  <h3>Content link</h3>
  <div>
    <a href="#">Lorem, ipsum dolor.</a>
  </div>
</div>
<div class="mb-3">
  <h3>others tags</h3>
  <div><strong>Lorem ipsum dolor sit amet.</strong></div>
  <div><em>Lorem ipsum dolor sit amet.</em></div>
  <div><del>Lorem ipsum dolor sit amet.</del></div>
</div>
<div class="mb-3">
  <h3>Blockquote</h3>
  <blockquote>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, porro!
  </blockquote>
</div>
<div class="mb-3">
  <h3>Lists</h3>
  <ul>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
  </ul>
  <ol>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
  </ol>
  <dl>
    <dt>Lorem, ipsum dolor.</dt>
      <dd>Lorem, ipsum dolor.</dd>
    <dt>Lorem, ipsum dolor.</dt>
      <dd>Lorem, ipsum dolor.</dd>
  </dl>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="title">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">title</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="title title--1">Lorem ipsum dolor sit amet.</div>
  <div class="title title--2">Lorem ipsum dolor sit amet.</div>
  <div class="title title--3">Lorem ipsum dolor sit amet.</div>
  <div class="title title--4">Lorem ipsum dolor sit amet.</div>
  <div class="title title--5">Lorem ipsum dolor sit amet.</div>
  <div class="title title--6">Lorem ipsum dolor sit amet.</div>
</div>
</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="text">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">text</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="text text--1">Lorem ipsum dolor sit amet.</div>
<div class="text text--2">Lorem ipsum dolor sit amet.</div>
<div class="text text--3">Lorem ipsum dolor sit amet.</div>
<div class="text text--4">Lorem ipsum dolor sit amet.</div>
<div class="text text--5">Lorem ipsum dolor sit amet.</div>
<div class="text text--6">Lorem ipsum dolor sit amet.</div>
</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="icon-text">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">icon-text</h2>
														<hr style="margin-bottom: 3em;" />
														<div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="button">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">button</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <a class="button-base" href="#">Регистрация</a>
</div>
<div class="mb-3">
  <a class="button-base-secondary" href="#">Регистрация</a>
</div>
<div class="mb-3">
  <a class="button-secondary" href="#">
    <svg class="svg-icon">
      <use xlink:href="img/svgSprite.svg#icon-burger"></use>
    </svg>
    <span class="button-secondary__label">Каталог финмоделей</span>
  </a>
</div>
<div class="mb-3">
  <a class="button-reset" href="#">Сбросить</a>
</div>
<div class="mb-3">
  <a class="button-basket" href="#">
    <svg class="svg-icon svg-icon--bigger">
      <use xlink:href="img/svgSprite.svg#icon-basket"></use>
    </svg>
    <span class="button-basket__label">Корзина</span>
    <span class="button-basket__badge">0</span>
  </a>
</div>
<div class="mb-3">
  <button class="button-search">
    <svg class="svg-icon">
      <use xlink:href="img/svgSprite.svg#icon-search"></use>
    </svg>
  </button>
</div>
<div class="mb-3">
  <button class="button-toggle">
    <svg class="svg-icon">
      <use xlink:href="img/svgSprite.svg#icon-arrow"></use>
    </svg>
  </button>
  <button class="button-toggle-secondary">
    <svg class="svg-icon">
      <use xlink:href="img/svgSprite.svg#icon-arrow"></use>
    </svg>
  </button>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="link">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">link</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <a class="link-phone" href="tel:+78005005436">
    <svg class="svg-icon">
      <use xlink:href="img/svgSprite.svg#icon-phone"></use>
    </svg>
    <span class="link-phone__label">+7 (800) 500-5436</span>
  </a>
</div>
<div class="mb-3">
  <div class="p-4" style="background-color: black;">
    <div class="mb-2">
      <a class="link-contact" href="tel:+78005005436">+7 (800) 500-5436</a>
    </div>
    <div class="mb-2">
      <a class="link-contact" href="mailto:support@kub-24.ru">support@kub-24.ru</a>
    </div>
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="logo">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">logo</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-5">
  <a class="logo-header" href="#">
    <div class="row row-cols-auto align-items-center">
      <div class="col">
        <div class="logo">
          <div class="ratio ratio-1x1">
            <img src="img/img-logo.svg" alt="">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="text text--3">Образцы <br> финансовых <br> моделей</div>
      </div>  
    </div>
  </a>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="dropdown">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">dropdown</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="dropdown">
    <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenuButton1"
      data-bs-toggle="dropdown"
      data-bs-offset="0,10"
      aria-expanded="false"
      data-bs-reference="parent"
    >
      Dropdown button
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>
</div>
<div class="mb-3">
  <div class="dropdown dropdown--base">
    <button
      class="btn btn-secondary dropdown-toggle"
      type="button"
      id="dropdownMenuButton1"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      Dropdown button
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>
</div>
</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="list">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">list</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="p-4" style="background-color: black;">
    <div class="list-footer-nav">
      <h5>Клиентам</h5>
      <ul>
        <li><a href="#">Помощь</a></li>
        <li><a href="#">Способы оплаты</a></li>
        <li><a href="#">Безопасность</a></li>
        <li><a href="#">Лицензионное соглашение</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="p-4" style="background-color: black;">
    <div class="list-socials">
      <ul>
        <li>
          <a class="link-contact" href="#">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="link-contact" href="#">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-vk"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="link-contact" href="#">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-tg"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="link-contact" href="#">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-insta"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="link-contact" href="#">
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-tw"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="mb-3">
  <nav class="list-nav">
    <div class="row flex-column flex-md-row row-cols-md-auto flex-md-nowrap gx-2 gy-2">
      <div class="col d-flex flex-column">
        <a class="button-secondary-second flex-grow-1 w-100" href="#">
          <img class="button-secondary-second__img" src="img/icon-list-nav-0.svg" alt="">
          <span class="button-secondary-second__label">Онлайн курс</span>
        </a>
      </div>
      <div class="col flex-grow-1 flex-shrink-1">
        <a class="button-secondary-second flex-grow-1 w-100" href="#">
          <img class="button-secondary-second__img" src="img/icon-list-nav-1.svg" alt="">
          <span class="button-secondary-second__label">Заказать индивидуальную модель</span>
        </a>
      </div>
      <div class="col d-flex flex-column">
        <a class="button-secondary-second flex-grow-1 w-100" href="#">
          <img class="button-secondary-second__img" src="img/icon-list-nav-2.svg" alt="">
          <span class="button-secondary-second__label">Загрузить финмодель </span>
        </a>
      </div>
    </div>
  </nav>
</div>

<div class="mb-3">
  <div class="list-sort">
    <div class="list-sort__dropdown">
      <button class="list-sort__trigger" type="button" data-element="toggle" data-target="#dropdown">
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-sort'></use>
        </svg>
      </button>
      <ul class="list-sort__menu" id="dropdown">
        <li><a class="button-secondary active" href="#">По популярности</a></li>
        <li><a class="button-secondary" href="#">По рейтингу</a></li>
        <li><a class="button-secondary" href="#">По цене А-Я</a></li>
        <li><a class="button-secondary" href="#">По типам</a></li>
        <li><a class="button-secondary" href="#">По авторам</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="mb-3">
  <div class="list-partners">
    <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-4 justify-content-center gx-3 gy-3">
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-0.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-1.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-2.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-3.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-4.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-5.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-6.png" alt="">
        </a>
      </div>
      <div class="col">
        <a class="img-wrap" href="#">
          <img src="img/img-list-partners-7.png" alt="">
        </a>
      </div>
    </div>
  </div>
</div>

<div class="mb-3">
  <div class="list-gallery" data-element="magnific-gallery">
    <div class="row row-cols-5 gx-3 gy-3">
      <a class="col" href="img/img-list-gallery-0.jpg">
        <div class="ratio">
          <img src="img/img-list-gallery-0.jpg" alt="" />
        </div>
      </a>
      <a class="col" href="img/img-list-gallery-1.jpg">
        <div class="ratio">
          <img src="img/img-list-gallery-1.jpg" alt="" />
        </div>
      </a>
      <a class="col" href="img/img-list-gallery-2.jpg">
        <div class="ratio">
          <img src="img/img-list-gallery-2.jpg" alt="" />
        </div>
      </a>
      <a class="col" href="img/img-list-gallery-3.jpg">
        <div class="ratio">
          <img src="img/img-list-gallery-3.jpg" alt="" />
        </div>
      </a>
      <a class="col" href="img/img-list-gallery-4.jpg">
        <div class="ratio">
          <img src="img/img-list-gallery-4.jpg" alt="" />
        </div>
      </a>
      <a class="col" href="img/img-list-gallery-5.jpg">
        <div class="ratio">
          <img src="img/img-list-gallery-5.jpg" alt="" />
        </div>
      </a>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="list list-stars">
    <svg class='svg-icon active'>
      <use xlink:href='img/svgSprite.svg#icon-star'></use>
    </svg>
    <svg class='svg-icon'>
      <use xlink:href='img/svgSprite.svg#icon-star'></use>
    </svg>
    <svg class='svg-icon'>
      <use xlink:href='img/svgSprite.svg#icon-star'></use>
    </svg>
    <svg class='svg-icon'>
      <use xlink:href='img/svgSprite.svg#icon-star'></use>
    </svg>
    <svg class='svg-icon'>
      <use xlink:href='img/svgSprite.svg#icon-star'></use>
    </svg>
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="nav">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">nav</h2>
														<hr style="margin-bottom: 3em;" />
														<div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="form">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">form</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <form class="form-search">
    <input class="form-control" type="text" placeholder="Я хочу найти..">
    <button class="button-search">
      <svg class="svg-icon">
        <use xlink:href="img/svgSprite.svg#icon-search"></use>
      </svg>
    </button>
  </form>
</div>
<div class="mb-3">
  <div class="range-slider" data-element="range-slider-component">
    <input type="text" class="js-range-slider" data-element="range-slider" value="" />
    <div class="row row-cols-auto align-items-center gy-2">
      <div class="col">
        <div class="row row-cols-auto align-items-center gy-2 gx-2">
          <div class="col"><div class="text text--5">от</div></div>
          <div class="col">
            <input
              type="text"
              class="form-control"
              data-element="range-input-min"
              data-min="0"
              value="0"
            />
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row row-cols-auto align-items-center gy-2 gx-2">
          <div class="col"><div class="text text--5">от</div></div>
          <div class="col">
            <input
              type="text"
              class="form-control"
              data-element="range-input-max"
              data-max="1000"
              value="0"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="form-check">
    <input class="form-check-input" id="checkbox-0-0" type="checkbox">
    <label class="form-check-label" for="checkbox-0-0">
      <span class="form-check__pseudo">
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-check'></use>
        </svg>
      </span>
      <span class="form-check__label">
        <svg class='svg-icon active'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
      </span>
    </label>
  </div>
</div>
<div class="mb-3">
  <div class="form-check">
    <input class="form-check-input" id="checkbox-0-1" type="checkbox">
    <label class="form-check-label" for="checkbox-0-1">
      <span class="form-check__pseudo">
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-check'></use>
        </svg>
      </span>
      <span class="form-check__label">Lorem, ipsum dolor.</span>
    </label>
  </div>
</div>
<div class="mb-3">
  <div class="form-check">
    <input class="form-check-input" id="checkbox-2-0" type="checkbox">
    <label class="form-check-label" for="checkbox-2-0">
      <span class="form-check__pseudo">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-check"></use>
        </svg>
      </span>
      <span class="form-check__label">
        <span class="form-check__label-in text--5">
          <strong>Рассмотрение</strong>
          <span>Срок: 5-10 рабочих дней</span>
          <span>Стоимость: 750 рублей</span>
        </span>
      </span>
    </label>
  </div>
</div>
<div class="mb-3">
  <div class="form-check form-check-secondary">
    <input class="form-check-input" id="checkbox-2-1" type="checkbox">
    <label class="form-check-label" for="checkbox-2-1">
      <span class="form-check__pseudo">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-check"></use>
        </svg>
      </span>
      <span class="form-check__label">
        Нажимая на кнопку “Отправить финмодель на рассмтрение”, вы даете согласие на обработку персональных  данных и принимете правила размещения финансовых моделей
      </span>
    </label>
  </div>
</div>
<div class="mb-3">
  <div class="form-check form-check-radio">
    <input class="form-check-input" type="radio" name="type[]" id="radio-1-0">
    <label class="form-check-label" for="radio-1-0">
      <div class="form-check__pseudo">
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-check'></use>
        </svg>
      </div>
      <div class="form-check__label text--5">Самозанятый</div>
    </label>
  </div>
</div>
<div class="mb-3">
  <div class="form-file form-file-base">
    <label class="form-file__label">
      <input class="input-hidden" type="file">
      <span class="form-file__button button-base">Прикрепить файл</span>
      <span class="form-file__list">
        <span class="form-file__list-item">
          <span class="form-file__list-item-name">Файл №1</span>
          <a class="form-file__list-item-del" href="#">
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-close'></use>
            </svg>
          </a>
        </span>
      </span>
    </label>
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="carousel">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">carousel</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="carousel swiper" data-element="carousel">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="ratio">
          <img src="img/B1.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="ratio">
          <img src="img/B2.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="ratio">
          <img src="img/B3.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="ratio">
          <img src="img/B4.png" alt="">
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="modal">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">modal</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <a
    class="button-base"
    data-bs-toggle="modal"
    href="#signUp"
    role="button"
  >
    Регистрация
  </a>
  <div
    class="modal modal-base fade"
    id="signUp"
    tabindex="-1"
    aria-labelledby="signUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Регистрация</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Email уже занят</div>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Подтвердите пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-2">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Я согласен с <a href="#">политикой конфидициальности</a>
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mb-3">
  <a
    class="button-base"
    data-bs-toggle="modal"
    href="#signIn"
    role="button"
  >
    Войти
  </a>
  <div
    class="modal modal-base fade"
    id="signIn"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Войти</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Такой email не существует</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Не верный пароль</div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Войти</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mb-3">
  <a
    class="button-base-secondary"
    data-bs-toggle="modal"
    href="#review"
    role="button"
  >
    Оставить отзыв
  </a>
  <div
    class="modal modal-base fade"
    id="review"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Оставить отзыв</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Имя</label>
              <input class="form-control" type="email" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Название отзыва</label>
              <input class="form-control" type="text" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Рейтинг</label>
              <div
                class="
                  form-rate
                  flex-grow-1
                  d-flex
                  flex-column
                  justify-content-center
                "
                data-element="form-rate"
              >
                <input
                  class="form-control"
                  type="text"
                  id="rate-review"
                  required
                />
                <div class="rateit" data-element="rate-pseudo">
                  &nbsp;
                </div>
                <div class="invalid-feedback">Set rate.</div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="">Отзыв</label>
              <textarea class="form-control" rows="6" required></textarea>
            </div>
            <div class="mb-3">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Нажимая на кнопку “Отправить”, вы даете согласие на обработку персональных  данных и принимаете
                    правила размещения отзывов 
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="card">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">card</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <nav class="card-nav">
    <!-- <button class="card-nav__toggle">
      <svg class="svg-icon">
        <use xlink:href="img/svgSprite.svg#icon-arrow"></use>
      </svg>
    </button> -->
    <ul class="card-nav__list">
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-0.svg" alt="" />
          </span>
          <span>Арендный бизнес</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-1.svg" alt="" />
          </span>
          <span>Интернет магазин </span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-2.svg" alt="" />
          </span>
          <span>Логистика</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-3.svg" alt="" />
          </span>
          <span>Магазин</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-11.svg" alt="" />
          </span>
          <span>Оказание услуг</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-4.svg" alt="" />
          </span>
          <span>Онлайн-сервис</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-5.svg" alt="" />
          </span>
          <span>Оптовая торговля</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-6.svg" alt="" />
          </span>
          <span>Производство</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-7.svg" alt="" />
          </span>
          <span>Розничная торговля</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-8.svg" alt="" />
          </span>
          <span>Сельское хозяйство</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-9.svg" alt="" />
          </span>
          <span>Стартап</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="ratio ratio-1x1">
            <img src="img/icon-sidebar-filter-10.svg" alt="" />
          </span>
          <span>Транспортная компания</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<div class="mb-3">
  <div class="layout-third">
    <div class="card-nav" id="filter">
      <!-- <div class="card-nav__toggle">
        <button
          class="button-toggle"
          data-element="toggle"
          data-target="#filter"
        >
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow"></use>
          </svg>
        </button>
      </div> -->
      <div class="row row-cols-auto justify-content-between gy-3 gx-3">
        <div class="col">
          <h4>Фильтр</h4>
        </div>
        <div class="col">
          <a class="button-reset" href="#">Сбросить</a>
        </div>
      </div>
      <div class="range-slider" data-element="range-slider-component">
        <input type="text" class="js-range-slider" data-element="range-slider" value="" />
        <div class="row row-cols-auto align-items-center justify-content-center gy-2">
          <div class="col">
            <div class="row row-cols-auto align-items-center gy-2 gx-2">
              <div class="col">от</div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  data-element="range-input-min"
                  data-min="0"
                  value="0"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row row-cols-auto align-items-center gy-2 gx-2">
              <div class="col">до</div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  data-element="range-input-max"
                  data-max="1000"
                  value="0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-nav__item">
        <div class="card-nav__item-title">Рейтинг</div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-0-0" type="checkbox">
          <label class="form-check-label" for="checkbox-0-0">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
            </span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-0-1" type="checkbox">
          <label class="form-check-label" for="checkbox-0-1">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
            </span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-0-2" type="checkbox">
          <label class="form-check-label" for="checkbox-0-2">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
            </span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-0-3" type="checkbox">
          <label class="form-check-label" for="checkbox-0-3">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
            </span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-0-4" type="checkbox">
          <label class="form-check-label" for="checkbox-0-4">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
              <svg class="svg-icon active">
                <use xlink:href="img/svgSprite.svg#icon-star"></use>
              </svg>
            </span>
          </label>
        </div>
      </div>
      <div class="card-nav__item">
        <div class="card-nav__item-title">Автор</div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-1-0" type="checkbox">
          <label class="form-check-label" for="checkbox-1-0">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">Роберт Идмундович</span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-1-1" type="checkbox">
          <label class="form-check-label" for="checkbox-1-1">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">Иван Иванович</span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-1-2" type="checkbox">
          <label class="form-check-label" for="checkbox-1-2">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">Идмунд Робетрович</span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-1-3" type="checkbox">
          <label class="form-check-label" for="checkbox-1-3">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">Григорий Вихрь</span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-1-4" type="checkbox">
          <label class="form-check-label" for="checkbox-1-4">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">Петр Валисьев</span>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="checkbox-1-5" type="checkbox">
          <label class="form-check-label" for="checkbox-1-5">
            <span class="form-check__pseudo">
              <svg class="svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-check"></use>
              </svg>
            </span>
            <span class="form-check__label">Артур Иванов</span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
    <div class="col d-flex flex-column">
      <a class="card card-base flex-grow-1" href="#">
        <div class="card__img-wrap">
          <div class="card__img ratio">
            <img src="img/img-card-0.jpg" alt="">
          </div>
          <div class="card__img-title">Автомойка</div>
        </div>
        <div class="card__body">
          <h5 class="card__title">Автомойка на несколько постов</h5>
          <div class="card__content">
            Автомойка, по сути – вечный  рынок, с постоянно растущим  количеством потребителей этой  услуги. Сейчас не часто встретишь  автомобилиста с тряпочкой...
          </div>
          <div class="card__price">17 000 ₽</div>
          <div class="card__rate">
            <svg class='svg-icon active'>
              <use xlink:href='img/svgSprite.svg#icon-star'></use>
            </svg>
            <svg class='svg-icon active'>
              <use xlink:href='img/svgSprite.svg#icon-star'></use>
            </svg>
            <svg class='svg-icon active'>
              <use xlink:href='img/svgSprite.svg#icon-star'></use>
            </svg>
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-star'></use>
            </svg>
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-star'></use>
            </svg>
          </div>
          <div class="card__user">
            <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
              <div class="col">
                <div class="avatar-secondary ratio ratio-1x1">
                  <img src="img/avatar-1.png" alt="">
                </div>
              </div>
              <div class="col flex-shrink-1 flex-grow-1">
                <div class="text text--6">Автор</div>
                <div class="text text--5">Иван Иванович</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card__element-hidden">
          <div class="button-secondary">
            <span class="button-secondary__label">Добавить в корзину</span>
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-basket"></use>
            </svg>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
    <div class="col d-flex flex-column">
      <a class="card card-base flex-grow-1" href="#">
        <div class="card__img-wrap">
          <div class="card__img ratio">
            <img src="img/img-card-type-0.jpg" alt="">
          </div>
          <div class="card__img-title">Разобраться в своем бизнесе</div>
        </div>
        <div class="card__body">
          <h5 class="card__title">Разобраться в своем бизнесе</h5>
          <div class="card__content">
            Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
          </div>
        </div>
        <div class="card__element-hidden">
          <div class="button-secondary">Подробнее</div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
    <div class="col d-flex flex-column">
      <a class="card card-base flex-grow-1" href="#">
        <div class="card__img-wrap">
          <div class="card-info">
            <div class="avatar ratio ratio-1x1">
              <img src="img/avatar-2.png" alt="">
            </div>
            <h5>Идмунд Робетрович</h5>
            <span class="text text--6">Количество финмоделей:</span>
            <span class="text text--5">7</span>
          </div>
        </div>
        <div class="card__body">
          <div class="card__content">
            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
          </div>
          <div class="card__rate">
            <svg class="svg-icon active">
              <use xlink:href="img/svgSprite.svg#icon-star"></use>
            </svg>
            <svg class="svg-icon active">
              <use xlink:href="img/svgSprite.svg#icon-star"></use>
            </svg>
            <svg class="svg-icon active">
              <use xlink:href="img/svgSprite.svg#icon-star"></use>
            </svg>
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-star"></use>
            </svg>
            <svg class="svg-icon">
              <use xlink:href="img/svgSprite.svg#icon-star"></use>
            </svg>
          </div>
        </div>
        <div class="card__element-hidden">
          <div class="button-secondary">Подробнее</div>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
    <div class="col d-flex flex-column">
      <div class="card-info flex-grow-1">
        <div class="avatar ratio ratio-1x1">
          <img src="img/avatar-2.png" alt="">
        </div>
        <h5>Идмунд Робетрович</h5>
        <span class="text text--6">Количество финмоделей:</span>
        <span class="text text--5">7</span>
      </div>
    </div>
  </div>
</div>
<div class="mb-3">
  <a class="card card-secondary" href="#">
    <div class="card__img-wrap">
      <div class="ratio">
        <img src="img/img-card-1.jpg" alt="">
      </div>
    </div>
    <div class="card__body">
      <div class="card__body-head">
        <div class="row flex-column-reverse flex-sm-row row-cols-sm-auto flex-sm-nowrap gx-4 gy-3">
          <div class="col flex-grow-1 flex-shrink-1">
            <h5>Автомойка на несколько постов</h5>
            <div class="card__content">
              Автомойка, по сути – вечный рынок, с постоянно растущим количеством потребителей этой услуги.
            </div>
          </div>
          <div class="col">
            <div class="card__price">17 000 ₽</div>
          </div>
        </div>
      </div>
      <div class="card__stars">
        <svg class="svg-icon active">
          <use xlink:href="img/svgSprite.svg#icon-star"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-star"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-star"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-star"></use>
        </svg>
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-star"></use>
        </svg>
      </div>
      <div class="card__body-foot">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card__user">
              <div class="row row-cols-auto flex-nowrap gx-2 gy-2">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="text text--6">Автор</div>
                  <div class="text text--5">Иван Иванович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="button button-del">
              <svg class='svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="mb-3">
  <a class="card card-payment flex-grow-1" href="#">
    <div class="card__img-wrap">
      <div class="ratio">
        <img src="img/icon-payment-0.svg" alt="">
      </div>
    </div>
    <div class="card__label">Оплата картой</div>
  </a>
</div>

<div class="mb-3">
  <div class="card card-user">
    <div class="row row-cols-auto align-items-center gy-3 gx-3">
      <div class="col">
        <div class="avatar-secondary ratio ratio-1x1">
          <img src="img/avatar-1.png" alt="">
        </div>
      </div>
      <div class="col flex-shrink-1 flex-grow-1">
        <div class="card__user-name">Идмунд Робетрович</div>
      </div>
    </div>
  </div>
</div>

<div class="mb-3">
  <div class="card card-review">
    <div class="card__head">
      <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
        <div class="col">
          <div class="card card-user">
            <div class="row row-cols-auto align-items-center gy-3 gx-3">
              <div class="col">
                <div class="avatar-secondary ratio ratio-1x1">
                  <img src="img/avatar-1.png" alt="">
                </div>
              </div>
              <div class="col flex-shrink-1 flex-grow-1">
                <div class="card__user-name">Идмунд Робетрович</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card__date">12.05.2021</div>
        </div>
      </div>
    </div>
    <div class="card__body">
      <div class="card__title">Какое то название отзыва</div>
      <div class="card__content">
        Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
      </div>
      <div class="list-stars">
        <svg class='svg-icon active'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon active'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon active'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon active'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
        <svg class='svg-icon'>
          <use xlink:href='img/svgSprite.svg#icon-star'></use>
        </svg>
      </div>
    </div>
  </div>
</div>
<div class="mb-3">
  <div class="card card-rate">
    <div class="card__head">
      <div class="row row-cols-auto align-items-center justify-content-between gy-3 gx-3">
        <div class="col">
          <div class="card__total">
            <div class="row row-cols-auto flex-nowrap align-items-center gy-2 gx-2">
              <div class="col">
                <div class="list list-stars">
                  <svg class='svg-icon active'>
                    <use xlink:href='img/svgSprite.svg#icon-star'></use>
                  </svg>
                </div>
              </div>
              <div class="col">
                <h4 class="mb-0">4.1</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col"><div class="card__review-count">51 отзывов</div></div>
      </div>
    </div>
    <div class="card__body">
      <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
        <div class="card__value-col col">5</div>
        <div class="card__progress-col col flex-shrink-1 flex-grow-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 19.6%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="card__count-col col">10</div>
      </div>
      <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
        <div class="col">4</div>
        <div class="col flex-shrink-1 flex-grow-1">
          <div class="progress active">
            <div class="progress-bar" role="progressbar" style="width: 29.41%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="card__count-col col">15</div>
      </div>
      <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
        <div class="col">3</div>
        <div class="col flex-shrink-1 flex-grow-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 7.83%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="card__count-col col">4</div>
      </div>
      <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
        <div class="col">2</div>
        <div class="col flex-shrink-1 flex-grow-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="card__count-col col">0</div>
      </div>
      <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
        <div class="col">1</div>
        <div class="col flex-shrink-1 flex-grow-1">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 43.1%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="card__count-col col">22</div>
      </div>
    </div>
    <div class="card__foot">
      <div class="text-center">
        <div class="mb-3">
          <a class="button button-base-secondary w-100" href="#">Написать отзыв</a>
        </div>
        <div>
          <a href="#">Правила написания отзывов</a>
        </div>
      </div>
    </div>
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="breadcrumbs">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">breadcrumbs</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Главная</a></li>
      <li class="breadcrumb-item">
        <a href="#">Каталог финмоделей</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        Разобраться в своем бизнесе
      </li>
    </ol>
  </nav>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="tabs">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">tabs</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="tabs">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="description-tab"
          data-bs-toggle="tab"
          data-bs-target="#description"
          type="button"
          role="tab"
          aria-controls="description"
          aria-selected="true"
        >
          Описание
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="author-tab"
          data-bs-toggle="tab"
          data-bs-target="#author"
          type="button"
          role="tab"
          aria-controls="author"
          aria-selected="false"
        >
          Об авторе
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="reviews-tab"
          data-bs-toggle="tab"
          data-bs-target="#reviews"
          type="button"
          role="tab"
          aria-controls="reviews"
          aria-selected="false"
        >
          Отзывы
        </button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div
        class="tab-pane fade show active"
        id="description"
        role="tabpanel"
        aria-labelledby="description-tab"
      >
        <div class="typography-inner">
  <!-- <h4>Описание</h4> -->
  <p>
    Во-первых, это разделы «Допущения», в которых допущения
    вводятся в ячейки для периодов прогноза. Предположения
    сосредоточены на ключевых факторах, специфичных для работы
    ресторана. Здесь вы увидите предположения о ежемесячном
    росте доходов, COGS, связанных с продуктами питания и
    напитками, а также различных операционных расходов. Это
    включает предположения о финансировании до четырех займов.
  </p>
  <p>
    Отчет о прибылях и убытках включает подробные статьи,
    относящиеся к управлению рестораном. Расходы можно добавлять
    или вычитать без нарушения модели. Все разделы баланса и
    отчета о движении денежных средств основаны на формулах и не
    требуют каких-либо корректировок. Раздел «Вспомогательные
    расписания» основан на формулах, связанных с разделами
    «Предположения» и «3 утверждения», поэтому редактирование не
    требуется. Наконец, разделы «Диаграммы» и «Графики»
    визуально отображают ежемесячный денежный поток.
    Коррелирующие данные находятся над графиками и привязаны к
    модели с помощью формул, поэтому они автоматически
    адаптируются к любым изменениям в модели.
  </p>
</div>
      </div>
      <div
        class="tab-pane fade"
        id="author"
        role="tabpanel"
        aria-labelledby="author-tab"
      >
        <div class="row row-cols-auto flex-sm-nowrap gy-sm-3 gx-4">
  <div class="col">
    <div class="card-info card-info-secondary">
      <div class="avatar ratio ratio-1x1">
        <img src="img/avatar-2.png" alt="">
      </div>
      <h5>Идмунд Робетрович</h5>
      <span class="text text--6">Количество финмоделей:</span>
      <span class="text text--5">7</span>
    </div>
  </div>
  <div class="col flex-grow-1 flex-shrink-1">
    <div class="typography-author">
      Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
    </div>
  </div>
</div>
      </div>
      <div
        class="tab-pane fade"
        id="reviews"
        role="tabpanel"
        aria-labelledby="reviews-tab"
      >
        <div class="row row-cols-1 row-cols-md-auto flex-md-nowrap gy-3 gx-3">
  <div class="col">
    <div class="card card-rate">
      <div class="card__head">
        <div class="row row-cols-auto align-items-center justify-content-between gy-3 gx-3">
          <div class="col">
            <div class="card__total">
              <div class="row row-cols-auto flex-nowrap align-items-center gy-2 gx-2">
                <div class="col">
                  <div class="list list-stars">
                    <svg class='svg-icon active'>
                      <use xlink:href='img/svgSprite.svg#icon-star'></use>
                    </svg>
                  </div>
                </div>
                <div class="col">
                  <h4 class="mb-0">4.1</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col"><div class="card__review-count">51 отзывов</div></div>
        </div>
      </div>
      <div class="card__body">
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="card__value-col col">5</div>
          <div class="card__progress-col col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 19.6%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">10</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">4</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress active">
              <div class="progress-bar" role="progressbar" style="width: 29.41%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">15</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">3</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 7.83%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">4</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">2</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">0</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">1</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 43.1%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">22</div>
        </div>
      </div>
      <div class="card__foot">
        <div class="text-center">
          <div class="mb-3">
            <a
              class="button button-base-secondary w-100"
              data-bs-toggle="modal"
              href="#review"
              role="button"
            >
              Написать отзыв
            </a>
          </div>
          <div>
            <a href="#">Правила написания отзывов</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col flex-shrink-1 flex-grow-1">
    <div class="card card-review">
      <div class="card__head">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card card-user">
              <div class="row row-cols-auto align-items-center gy-3 gx-3">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="card__user-name">Идмунд Робетрович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card__date">12.05.2021</div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <div class="card__title">Какое то название отзыва</div>
        <div class="card__content">
          Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
        </div>
        <div class="list-stars">
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="card card-review">
      <div class="card__head">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card card-user">
              <div class="row row-cols-auto align-items-center gy-3 gx-3">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="card__user-name">Идмунд Робетрович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card__date">12.05.2021</div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <div class="card__title">Какое то название отзыва</div>
        <div class="card__content">
          Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
        </div>
        <div class="list-stars">
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="card card-review">
      <div class="card__head">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card card-user">
              <div class="row row-cols-auto align-items-center gy-3 gx-3">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="card__user-name">Идмунд Робетрович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card__date">12.05.2021</div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <div class="card__title">Какое то название отзыва</div>
        <div class="card__content">
          Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
        </div>
        <div class="list-stars">
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="avatar">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">avatar</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="avatar ratio ratio-1x1">
    <img src="img/avatar-0.png" alt="">
  </div>
</div>
<div class="mb-3">
  <div class="avatar-secondary ratio ratio-1x1">
    <img src="img/avatar-1.png" alt="">
  </div>
</div></div>
													</div>
												</div>
											</div><div class="section section--fullpage" id="progressbar">
												<div class="section__in">
													<div class="container-fluid">
														<h2 class="section__title-guide">progressbar</h2>
														<hr style="margin-bottom: 3em;" />
														<div><div class="mb-3">
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
</div>
</div>
													</div>
												</div>
											</div></div>
          </div>
        </div>
      </div>
    </div>

    <a class="guide-anchor" href="#">On top</a>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.rateit.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
