<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Main by authors</title>

  <body>
    
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        <header class="header">
  <div class="header__head">
    <div class="container-fluid">
      <div class="row row-cols-auto align-items-center justify-content-between justify-content-md-between gy-3">
        <div class="col">
          <a class="logo-header" href="#">
            <div class="row row-cols-auto align-items-center">
              <div class="col">
                <div class="logo">
                  <div class="ratio ratio-1x1">
                    <img src="img/img-logo.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="text text--3">Образцы <br> финансовых <br> моделей</div>
              </div>  
            </div>
          </a>
        </div>
        <div class="col">
          <div class="dropdown dropdown-mobile" id="dropdown-mobile">
            <button
              class="dropdown__toggle"
              data-element="toggle"
              data-target="#dropdown-mobile"
              type="button"
            >
              <svg class='dropdown__icon-burger svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-burger'></use>
              </svg>
              <svg class='dropdown__icon-close svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-close'></use>
              </svg>
            </button>
            <div class="dropdown__drop">
              <div class="row row-cols-xl-auto flex-column flex-xl-row align-items-xl-center justify-content-xl-center gy-3 gx-3">
                <div class="col">
                  <a class="link-phone" href="tel:+78005005436">
                    <svg class='svg-icon'>
                      <use xlink:href='img/svgSprite.svg#icon-phone'></use>
                    </svg>
                    <span class="link-phone__label">+7 (800) 500-5436</span>
                  </a>
                </div>
                <div class="col">
                  <div class="row flex-column flex-xl-row row-cols-xl-auto gx-2 gy-3">
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signUp"
                        role="button"
                      >
                        Регистрация
                      </a>
                    </div>
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signIn"
                        role="button"
                      >
                        Вход
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub">
    <div class="container-fluid">
      <div class="row row-cols-auto justify-content-center gx-3 gy-3">
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-2 order-md-1">
          <a class="button-secondary w-100" href="#">
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-burger'></use>
            </svg>
            <span class="button-secondary__label">Каталог финмоделей</span>
          </a>
        </div>
        <div class="header__sub-form col flex-md-shrink-1 flex-grow-1 order-1 order-md-2">
          <form class="form-search">
            <input class="form-control" type="text" placeholder="Я хочу найти..">
            <button class="button-search">
              <svg class='svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-search'></use>
              </svg>
            </button>
          </form>
        </div>
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-3">
          <a class="button-basket w-100" href="#">
            <svg class='svg-icon svg-icon--bigger'>
              <use xlink:href='img/svgSprite.svg#icon-basket'></use>
            </svg>
            <span class="button-basket__label">Корзина</span>
            <span class="button-basket__badge">0</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
      </div>

      <div class="layout-main__content">
        <div class="layout-secondary">
          <div class="container-fluid">
            <div class="row row-cols-auto flex-nowrap">
              <aside class="layout-secondary__sidebar col">
                <div class="layout-secondary__sidebar-toggle">
                  <button class="button-toggle" data-element="toggle" data-target="#nav">
                    <svg class='svg-icon'>
                      <use xlink:href='img/svgSprite.svg#icon-arrow'></use>
                    </svg>
                  </button>
                </div>
                <nav class="card-nav" id="nav">
                  <div class="card-nav__toggle">
                    <button class="button-toggle" data-element="toggle" data-target="#nav">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-arrow'></use>
                      </svg>
                    </button>
                  </div>
                  <ul class="card-nav__list">
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-0.svg" alt="">
                        </span>
                        <span>Арендный бизнес</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-1.svg" alt="">
                        </span>
                        <span>Интернет магазин
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-2.svg" alt="">
                        </span>
                        <span>Логистика</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-3.svg" alt="">
                        </span>
                        <span>Магазин</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-11.svg" alt="">
                        </span>
                        <span>Оказание услуг</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-4.svg" alt="">
                        </span>
                        <span>Онлайн-сервис</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-5.svg" alt="">
                        </span>
                        <span>Оптовая торговля</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-6.svg" alt="">
                        </span>
                        <span>Производство</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-7.svg" alt="">
                        </span>
                        <span>Розничная торговля</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-8.svg" alt="">
                        </span>
                        <span>Сельское хозяйство</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-9.svg" alt="">
                        </span>
                        <span>Стартап</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="ratio ratio-1x1">
                          <img src="img/icon-sidebar-filter-10.svg" alt="">
                        </span>
                        <span>Транспортная компания</span>
                      </a>
                    </li>
                  </ul>
                </т>
              </aside>
              <main class="layout-secondary__main col flex-grow-1 flex-shrink-1">
                <div class="carousel swiper" data-element="carousel">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B1.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B2.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B3.jpg" alt="">
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="ratio">
                        <img src="img/B4.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
                <nav class="list-nav">
                  <div class="row flex-column flex-xl-row row-cols-xl-auto gx-2 gy-2">
                    <div class="col d-flex flex-column">
                      <a class="button-secondary-second flex-grow-1 w-100" href="#">
                        <img class="button-secondary-second__img" src="img/icon-list-nav-0.svg" alt="">
                        <span class="button-secondary-second__label">Онлайн курс</span>
                      </a>
                    </div>
                    <div class="col d-flex flex-column flex-grow-1 flex-shrink-1">
                      <a class="button-secondary-second flex-grow-1 w-100" href="#">
                        <img class="button-secondary-second__img" src="img/icon-list-nav-1.svg" alt="">
                        <span class="button-secondary-second__label">Заказать индивидуальную модель</span>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="button-secondary-second flex-grow-1 w-100" href="#">
                        <img class="button-secondary-second__img" src="img/icon-list-nav-2.svg" alt="">
                        <span class="button-secondary-second__label">Загрузить финмодель </span>
                      </a>
                    </div>
                  </div>
                </nav>
                <div class="list-sort">
                  <div class="list-sort__dropdown">
                    <button class="list-sort__trigger" type="button" data-element="toggle" data-target="#dropdown">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                      </svg>
                    </button>
                    <ul class="list-sort__menu" id="dropdown">
                      <li><a class="button-secondary" href="#">По популярности</a></li>
                      <li><a class="button-secondary" href="#">По рейтингу</a></li>
                      <li><a class="button-secondary" href="#">По цене А-Я</a></li>
                      <li><a class="button-secondary" href="#">По типам</a></li>
                      <li><a class="button-secondary active" href="#">По авторам</a></li>
                    </ul>
                  </div>
                </div>
                <div class="list-products">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gy-3">
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card-info">
                            <div class="avatar ratio ratio-1x1">
                              <img src="img/avatar-2.png" alt="">
                            </div>
                            <h5>Идмунд Робетрович</h5>
                            <span class="text text--6">Количество финмоделей:</span>
                            <span class="text text--5">7</span>
                          </div>
                        </div>
                        <div class="card__body">
                          <div class="card__content">
                            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
                          </div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">Подробнее</div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card-info">
                            <div class="avatar ratio ratio-1x1">
                              <img src="img/avatar-0.png" alt="">
                            </div>
                            <h5>Идмунд Робетрович</h5>
                            <span class="text text--6">Количество финмоделей:</span>
                            <span class="text text--5">7</span>
                          </div>
                        </div>
                        <div class="card__body">
                          <div class="card__content">
                            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
                          </div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">Подробнее</div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card-info">
                            <div class="avatar ratio ratio-1x1">
                              <img src="img/avatar-3.png" alt="">
                            </div>
                            <h5>Идмунд Робетрович</h5>
                            <span class="text text--6">Количество финмоделей:</span>
                            <span class="text text--5">7</span>
                          </div>
                        </div>
                        <div class="card__body">
                          <div class="card__content">
                            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
                          </div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">Подробнее</div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card-info">
                            <div class="avatar ratio ratio-1x1">
                              <img src="img/avatar-4.png" alt="">
                            </div>
                            <h5>Идмунд Робетрович</h5>
                            <span class="text text--6">Количество финмоделей:</span>
                            <span class="text text--5">7</span>
                          </div>
                        </div>
                        <div class="card__body">
                          <div class="card__content">
                            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
                          </div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">Подробнее</div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card-info">
                            <div class="avatar ratio ratio-1x1">
                              <img src="img/avatar-2.png" alt="">
                            </div>
                            <h5>Идмунд Робетрович</h5>
                            <span class="text text--6">Количество финмоделей:</span>
                            <span class="text text--5">7</span>
                          </div>
                        </div>
                        <div class="card__body">
                          <div class="card__content">
                            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
                          </div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">Подробнее</div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card-info">
                            <div class="avatar ratio ratio-1x1">
                              <img src="img/avatar-0.png" alt="">
                            </div>
                            <h5>Идмунд Робетрович</h5>
                            <span class="text text--6">Количество финмоделей:</span>
                            <span class="text text--5">7</span>
                          </div>
                        </div>
                        <div class="card__body">
                          <div class="card__content">
                            Финмодели для руководителей  и собственников бизнеса, которые  хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
                          </div>
                          <div class="card__rate">
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon active'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                            <svg class='svg-icon'>
                              <use xlink:href='img/svgSprite.svg#icon-star'></use>
                            </svg>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">Подробнее</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="typography-description">
                  Любой бизнес это данные. Продажа товара – это много данных по кол-ву проданных единиц, ценам продажи  и ценам закупки, среднему чеку, остатках на складе, частоте продаж, времени продажи и т.д. У вас есть  все эти данные и нужно заставить их «рассказать» вам, что нужно изменить, что бы больше зарабатывать. Загруженные данные по товару в КУБ24 структурируются в удобном виде, как для вас, так и для наших методов аналитики. В карточке товара есть вся информация: кому, когда и по какой цене продано,  а так же в каком документе эта реализация.  История всех цен закупки и продаж с учетом скидок. 
                </div>
                <div class="list-partners">
                  <div class="row row-cols-1 row-cols-sm-3 row-cols-lg-4 justify-content-center gx-3 gy-3">
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-0.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-1.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-2.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-3.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-4.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-5.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-6.png" alt="">
                      </a>
                    </div>
                    <div class="col">
                      <a class="img-wrap" href="#">
                        <img src="img/img-list-partners-7.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
        
      </div>

      <div class="layout-main__footer">
        <footer class="footer">
  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 gy-3">
      <div class="col">
        <div class="list-footer-nav list-footer-nav--without-child">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Отзывы клиентов</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Клиентам</h5>
          <ul>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Лицензионное соглашение</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Партнеры</h5>
          <ul>
            <li><a href="#">Найти бухгалтера</a></li>
            <li><a href="#">Регистрация ООО и ИП</a></li>
            <li><a href="#">Банки</a></li>
            <li><a href="#">Стать партнером</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer__item"><a class="link-contact" href="tel:+78005005436">+7 (800) 500-5436</a></div>
        <div class="footer__item"><a class="link-contact" href="mailto:support@kub-24.ru">support@kub-24.ru</a></div>
        <div class="list-socials">
          <ul>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-fb'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-vk'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tg'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-insta'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tw'></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<div
    class="modal modal-base fade"
    id="signUp"
    tabindex="-1"
    aria-labelledby="signUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Регистрация</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Email уже занят</div>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Подтвердите пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-2">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Я согласен с <a href="#">политикой конфидициальности</a>
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<div
    class="modal modal-base fade"
    id="signIn"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Войти</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Такой email не существует</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Не верный пароль</div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Войти</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.rateit.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
