<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Inner</title>

  <body>
    
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        <header class="header">
  <div class="header__head">
    <div class="container-fluid">
      <div class="row row-cols-auto align-items-center justify-content-between justify-content-md-between gy-3">
        <div class="col">
          <a class="logo-header" href="#">
            <div class="row row-cols-auto align-items-center">
              <div class="col">
                <div class="logo">
                  <div class="ratio ratio-1x1">
                    <img src="img/img-logo.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="text text--3">Образцы <br> финансовых <br> моделей</div>
              </div>  
            </div>
          </a>
        </div>
        <div class="col">
          <div class="dropdown dropdown-mobile" id="dropdown-mobile">
            <button
              class="dropdown__toggle"
              data-element="toggle"
              data-target="#dropdown-mobile"
              type="button"
            >
              <svg class='dropdown__icon-burger svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-burger'></use>
              </svg>
              <svg class='dropdown__icon-close svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-close'></use>
              </svg>
            </button>
            <div class="dropdown__drop">
              <div class="row row-cols-xl-auto flex-column flex-xl-row align-items-xl-center justify-content-xl-center gy-3 gx-3">
                <div class="col">
                  <a class="link-phone" href="tel:+78005005436">
                    <svg class='svg-icon'>
                      <use xlink:href='img/svgSprite.svg#icon-phone'></use>
                    </svg>
                    <span class="link-phone__label">+7 (800) 500-5436</span>
                  </a>
                </div>
                <div class="col">
                  <div class="row flex-column flex-xl-row row-cols-xl-auto gx-2 gy-3">
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signUp"
                        role="button"
                      >
                        Регистрация
                      </a>
                    </div>
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signIn"
                        role="button"
                      >
                        Вход
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub">
    <div class="container-fluid">
      <div class="row row-cols-auto justify-content-center gx-3 gy-3">
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-2 order-md-1">
          <a class="button-secondary w-100" href="#">
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-burger'></use>
            </svg>
            <span class="button-secondary__label">Каталог финмоделей</span>
          </a>
        </div>
        <div class="header__sub-form col flex-md-shrink-1 flex-grow-1 order-1 order-md-2">
          <form class="form-search">
            <input class="form-control" type="text" placeholder="Я хочу найти..">
            <button class="button-search">
              <svg class='svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-search'></use>
              </svg>
            </button>
          </form>
        </div>
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-3">
          <a class="button-basket w-100" href="#">
            <svg class='svg-icon svg-icon--bigger'>
              <use xlink:href='img/svgSprite.svg#icon-basket'></use>
            </svg>
            <span class="button-basket__label">Корзина</span>
            <span class="button-basket__badge">0</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="#">Каталог финмоделей</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Разобраться в своем бизнесе
                </li>
              </ol>
            </nav>
            <div
              class="
                row
                flex-column flex-lg-row
                row-cols-lg-auto
                flex-lg-nowrap
                gy-3
              "
            >
              <aside class="layout-secondary__sidebar col">
                <div class="card-info">
                  <h4>Скачать</h4>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-0"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-0">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong>17 000 ₽</strong>
                          <span>Полная версия</span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-1"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-1">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong>0 ₽</strong>
                          <span>PDF описание</span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <a class="button-secondary w-100" href="#">Купить</a>
                </div>
                <div class="card-info">
                  <div class="avatar ratio ratio-1x1">
                    <img src="img/avatar-0.png" alt="" />
                  </div>
                  <h5>Идмунд Робетрович</h5>
                  <span class="text text--6">Количество финмоделей:</span>
                  <span class="text text--5">7</span>
                </div>
              </aside>
              <main
                class="
                  layout-secondary__main
                  col
                  flex-lg-grow-1 flex-lg-shrink-1
                "
              >
                <div class="layout-secondary__title">
                  <h2>Шаблон модели ежемесячного прогноза для ресторана</h2>
                </div>
                <div class="list-gallery" data-element="magnific-gallery">
                  <div class="row row-cols-5 gx-3 gy-3">
                    <a class="col" href="img/img-list-gallery-0.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-0.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-1.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-1.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-2.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-2.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-3.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-3.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-4.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-4.jpg" alt="" />
                      </div>
                    </a>
                    <a class="col" href="img/img-list-gallery-5.jpg">
                      <div class="ratio">
                        <img src="img/img-list-gallery-5.jpg" alt="" />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- <div class="typography-inner">
                  <h4>Описание</h4>
                  <p>
                    Во-первых, это разделы «Допущения», в которых допущения
                    вводятся в ячейки для периодов прогноза. Предположения
                    сосредоточены на ключевых факторах, специфичных для работы
                    ресторана. Здесь вы увидите предположения о ежемесячном
                    росте доходов, COGS, связанных с продуктами питания и
                    напитками, а также различных операционных расходов. Это
                    включает предположения о финансировании до четырех займов.
                  </p>
                  <p>
                    Отчет о прибылях и убытках включает подробные статьи,
                    относящиеся к управлению рестораном. Расходы можно добавлять
                    или вычитать без нарушения модели. Все разделы баланса и
                    отчета о движении денежных средств основаны на формулах и не
                    требуют каких-либо корректировок. Раздел «Вспомогательные
                    расписания» основан на формулах, связанных с разделами
                    «Предположения» и «3 утверждения», поэтому редактирование не
                    требуется. Наконец, разделы «Диаграммы» и «Графики»
                    визуально отображают ежемесячный денежный поток.
                    Коррелирующие данные находятся над графиками и привязаны к
                    модели с помощью формул, поэтому они автоматически
                    адаптируются к любым изменениям в модели.
                  </p>
                </div> -->
                <!-- <form class="form form-review needs-validation" novalidate>
                  <h4>Написать отзыв</h4>
                  <div
                    class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 gy-4 gx-4"
                  >
                    <div class="col d-flex flex-column">
                      <label class="form-label" for="">Имя</label>
                      <input class="form-control" type="text" required />
                    </div>
                    <div class="col d-flex flex-column">
                      <label class="form-label" for="">Электронная почта</label>
                      <input class="form-control" type="email" required />
                    </div>
                    <div class="col d-flex flex-column">
                      <label class="form-label" for=""
                        >Наименование отзыва</label
                      >
                      <input class="form-control" type="text" required />
                    </div>
                    <div class="col d-flex flex-column">
                      <label class="form-label" for="">Рейтинг</label>
                      <div
                        class="
                          form-rate
                          flex-grow-1
                          d-flex
                          flex-column
                          justify-content-center
                        "
                        data-element="form-rate"
                      >
                        <input
                          class="form-control"
                          type="text"
                          id="rate-review"
                          required
                        />
                        <div class="rateit" data-element="rate-pseudo">
                          &nbsp;
                        </div>
                        <div class="invalid-feedback">Set rate.</div>
                      </div>
                    </div>
                    <div class="col w-100">
                      <textarea
                        class="form-control"
                        rows="6"
                        required
                      ></textarea>
                    </div>
                    <div class="col w-100">
                      <button class="button button-secondary" type="submit">
                        Отправить
                      </button>
                    </div>
                  </div>
                </form> -->
                <div class="tabs">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="description-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#description"
                        type="button"
                        role="tab"
                        aria-controls="description"
                        aria-selected="true"
                      >
                        Описание
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="author-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#author"
                        type="button"
                        role="tab"
                        aria-controls="author"
                        aria-selected="false"
                      >
                        Об авторе
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="reviews-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#reviews"
                        type="button"
                        role="tab"
                        aria-controls="reviews"
                        aria-selected="false"
                      >
                        Отзывы
                      </button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div
                      class="tab-pane fade show active"
                      id="description"
                      role="tabpanel"
                      aria-labelledby="description-tab"
                    >
                      <div class="typography-inner">
  <!-- <h4>Описание</h4> -->
  <p>
    Во-первых, это разделы «Допущения», в которых допущения
    вводятся в ячейки для периодов прогноза. Предположения
    сосредоточены на ключевых факторах, специфичных для работы
    ресторана. Здесь вы увидите предположения о ежемесячном
    росте доходов, COGS, связанных с продуктами питания и
    напитками, а также различных операционных расходов. Это
    включает предположения о финансировании до четырех займов.
  </p>
  <p>
    Отчет о прибылях и убытках включает подробные статьи,
    относящиеся к управлению рестораном. Расходы можно добавлять
    или вычитать без нарушения модели. Все разделы баланса и
    отчета о движении денежных средств основаны на формулах и не
    требуют каких-либо корректировок. Раздел «Вспомогательные
    расписания» основан на формулах, связанных с разделами
    «Предположения» и «3 утверждения», поэтому редактирование не
    требуется. Наконец, разделы «Диаграммы» и «Графики»
    визуально отображают ежемесячный денежный поток.
    Коррелирующие данные находятся над графиками и привязаны к
    модели с помощью формул, поэтому они автоматически
    адаптируются к любым изменениям в модели.
  </p>
</div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="author"
                      role="tabpanel"
                      aria-labelledby="author-tab"
                    >
                      <div class="row row-cols-auto flex-sm-nowrap gy-sm-3 gx-4">
  <div class="col">
    <div class="card-info card-info-secondary">
      <div class="avatar ratio ratio-1x1">
        <img src="img/avatar-2.png" alt="">
      </div>
      <h5>Идмунд Робетрович</h5>
      <span class="text text--6">Количество финмоделей:</span>
      <span class="text text--5">7</span>
    </div>
  </div>
  <div class="col flex-grow-1 flex-shrink-1">
    <div class="typography-author">
      Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию
    </div>
  </div>
</div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="reviews"
                      role="tabpanel"
                      aria-labelledby="reviews-tab"
                    >
                      <div class="row row-cols-1 row-cols-md-auto flex-md-nowrap gy-3 gx-3">
  <div class="col">
    <div class="card card-rate">
      <div class="card__head">
        <div class="row row-cols-auto align-items-center justify-content-between gy-3 gx-3">
          <div class="col">
            <div class="card__total">
              <div class="row row-cols-auto flex-nowrap align-items-center gy-2 gx-2">
                <div class="col">
                  <div class="list list-stars">
                    <svg class='svg-icon active'>
                      <use xlink:href='img/svgSprite.svg#icon-star'></use>
                    </svg>
                  </div>
                </div>
                <div class="col">
                  <h4 class="mb-0">4.1</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col"><div class="card__review-count">51 отзывов</div></div>
        </div>
      </div>
      <div class="card__body">
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="card__value-col col">5</div>
          <div class="card__progress-col col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 19.6%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">10</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">4</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress active">
              <div class="progress-bar" role="progressbar" style="width: 29.41%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">15</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">3</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 7.83%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">4</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">2</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 0;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">0</div>
        </div>
        <div class="row row-cols-auto flex-nowrap align-items-center gx-2 gy-2 mb-2">
          <div class="col">1</div>
          <div class="col flex-shrink-1 flex-grow-1">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 43.1%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="card__count-col col">22</div>
        </div>
      </div>
      <div class="card__foot">
        <div class="text-center">
          <div class="mb-3">
            <a
              class="button button-base-secondary w-100"
              data-bs-toggle="modal"
              href="#review"
              role="button"
            >
              Написать отзыв
            </a>
          </div>
          <div>
            <a href="#">Правила написания отзывов</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col flex-shrink-1 flex-grow-1">
    <div class="card card-review">
      <div class="card__head">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card card-user">
              <div class="row row-cols-auto align-items-center gy-3 gx-3">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="card__user-name">Идмунд Робетрович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card__date">12.05.2021</div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <div class="card__title">Какое то название отзыва</div>
        <div class="card__content">
          Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
        </div>
        <div class="list-stars">
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="card card-review">
      <div class="card__head">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card card-user">
              <div class="row row-cols-auto align-items-center gy-3 gx-3">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="card__user-name">Идмунд Робетрович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card__date">12.05.2021</div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <div class="card__title">Какое то название отзыва</div>
        <div class="card__content">
          Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
        </div>
        <div class="list-stars">
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="card card-review">
      <div class="card__head">
        <div class="row row-cols-auto justify-content-between align-items-center gy-3 gx-3">
          <div class="col">
            <div class="card card-user">
              <div class="row row-cols-auto align-items-center gy-3 gx-3">
                <div class="col">
                  <div class="avatar-secondary ratio ratio-1x1">
                    <img src="img/avatar-1.png" alt="">
                  </div>
                </div>
                <div class="col flex-shrink-1 flex-grow-1">
                  <div class="card__user-name">Идмунд Робетрович</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card__date">12.05.2021</div>
          </div>
        </div>
      </div>
      <div class="card__body">
        <div class="card__title">Какое то название отзыва</div>
        <div class="card__content">
          Финмодели для руководителей и собственников бизнеса, которые хотят разобраться в нем, что бы повысить прибыль или подготовится к масштабированию и собственников бизнеса, которые хотят разобраться в нем.
        </div>
        <div class="list-stars">
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon active'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
          <svg class='svg-icon'>
            <use xlink:href='img/svgSprite.svg#icon-star'></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
                    </div>
                  </div>
                </div>
                <div class="list list-similar-products">
                  <h4>Похожие финансовые модели</h4>
                  <div
                    class="row row-cols-1 row-cols-sm-2 row-cols-xl-3 gy-3 gx-3"
                  >
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-1.jpg" alt="" />
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">
                            Автомойка на несколько постов
                          </h5>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div
                              class="row row-cols-auto flex-nowrap gx-2 gy-2"
                            >
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="" />
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label"
                              >Добавить в корзину</span
                            >
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-basket"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-2.jpg" alt="" />
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">
                            Автомойка на несколько постов
                          </h5>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div
                              class="row row-cols-auto flex-nowrap gx-2 gy-2"
                            >
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="" />
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label"
                              >Добавить в корзину</span
                            >
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-basket"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col d-flex flex-column">
                      <a class="card card-base flex-grow-1" href="#">
                        <div class="card__img-wrap">
                          <div class="card__img ratio">
                            <img src="img/img-card-0.jpg" alt="" />
                          </div>
                          <div class="card__img-title">Автомойка</div>
                        </div>
                        <div class="card__body">
                          <h5 class="card__title">
                            Автомойка на несколько постов
                          </h5>
                          <div class="card__price">17 000 ₽</div>
                          <div class="card__rate">
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon active">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-star"
                              ></use>
                            </svg>
                          </div>
                          <div class="card__user">
                            <div
                              class="row row-cols-auto flex-nowrap gx-2 gy-2"
                            >
                              <div class="col">
                                <div class="avatar-secondary ratio ratio-1x1">
                                  <img src="img/avatar-1.png" alt="" />
                                </div>
                              </div>
                              <div class="col flex-shrink-1 flex-grow-1">
                                <div class="text text--6">Автор</div>
                                <div class="text text--5">Иван Иванович</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__element-hidden">
                          <div class="button-secondary">
                            <span class="button-secondary__label"
                              >Добавить в корзину</span
                            >
                            <svg class="svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-basket"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div
                  class="ya-share2"
                  data-curtain
                  data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,whatsapp"
                ></div>
              </main>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        <footer class="footer">
  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 gy-3">
      <div class="col">
        <div class="list-footer-nav list-footer-nav--without-child">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Отзывы клиентов</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Клиентам</h5>
          <ul>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Лицензионное соглашение</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Партнеры</h5>
          <ul>
            <li><a href="#">Найти бухгалтера</a></li>
            <li><a href="#">Регистрация ООО и ИП</a></li>
            <li><a href="#">Банки</a></li>
            <li><a href="#">Стать партнером</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer__item"><a class="link-contact" href="tel:+78005005436">+7 (800) 500-5436</a></div>
        <div class="footer__item"><a class="link-contact" href="mailto:support@kub-24.ru">support@kub-24.ru</a></div>
        <div class="list-socials">
          <ul>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-fb'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-vk'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tg'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-insta'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tw'></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<div
    class="modal modal-base fade"
    id="signUp"
    tabindex="-1"
    aria-labelledby="signUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Регистрация</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Email уже занят</div>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Подтвердите пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-2">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Я согласен с <a href="#">политикой конфидициальности</a>
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<div
    class="modal modal-base fade"
    id="signIn"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Войти</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Такой email не существует</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Не верный пароль</div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Войти</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    <div
    class="modal modal-base fade"
    id="review"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Оставить отзыв</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Имя</label>
              <input class="form-control" type="email" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Название отзыва</label>
              <input class="form-control" type="text" required>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Рейтинг</label>
              <div
                class="
                  form-rate
                  flex-grow-1
                  d-flex
                  flex-column
                  justify-content-center
                "
                data-element="form-rate"
              >
                <input
                  class="form-control"
                  type="text"
                  id="rate-review"
                  required
                />
                <div class="rateit" data-element="rate-pseudo">
                  &nbsp;
                </div>
                <div class="invalid-feedback">Set rate.</div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="">Отзыв</label>
              <textarea class="form-control" rows="6" required></textarea>
            </div>
            <div class="mb-3">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Нажимая на кнопку “Отправить”, вы даете согласие на обработку персональных  данных и принимаете
                    правила размещения отзывов 
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.rateit.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
