<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
  <title>Load fin Model</title>

  <body>
    
    <div class="layout-main" id="app">
      <div class="layout-main__head">
        <header class="header">
  <div class="header__head">
    <div class="container-fluid">
      <div class="row row-cols-auto align-items-center justify-content-between justify-content-md-between gy-3">
        <div class="col">
          <a class="logo-header" href="#">
            <div class="row row-cols-auto align-items-center">
              <div class="col">
                <div class="logo">
                  <div class="ratio ratio-1x1">
                    <img src="img/img-logo.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="text text--3">Образцы <br> финансовых <br> моделей</div>
              </div>  
            </div>
          </a>
        </div>
        <div class="col">
          <div class="dropdown dropdown-mobile" id="dropdown-mobile">
            <button
              class="dropdown__toggle"
              data-element="toggle"
              data-target="#dropdown-mobile"
              type="button"
            >
              <svg class='dropdown__icon-burger svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-burger'></use>
              </svg>
              <svg class='dropdown__icon-close svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-close'></use>
              </svg>
            </button>
            <div class="dropdown__drop">
              <div class="row row-cols-xl-auto flex-column flex-xl-row align-items-xl-center justify-content-xl-center gy-3 gx-3">
                <div class="col">
                  <a class="link-phone" href="tel:+78005005436">
                    <svg class='svg-icon'>
                      <use xlink:href='img/svgSprite.svg#icon-phone'></use>
                    </svg>
                    <span class="link-phone__label">+7 (800) 500-5436</span>
                  </a>
                </div>
                <div class="col">
                  <div class="row flex-column flex-xl-row row-cols-xl-auto gx-2 gy-3">
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signUp"
                        role="button"
                      >
                        Регистрация
                      </a>
                    </div>
                    <div class="col">
                      <a
                        class="button-base w-100"
                        data-bs-toggle="modal"
                        href="#signIn"
                        role="button"
                      >
                        Вход
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub">
    <div class="container-fluid">
      <div class="row row-cols-auto justify-content-center gx-3 gy-3">
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-2 order-md-1">
          <a class="button-secondary w-100" href="#">
            <svg class='svg-icon'>
              <use xlink:href='img/svgSprite.svg#icon-burger'></use>
            </svg>
            <span class="button-secondary__label">Каталог финмоделей</span>
          </a>
        </div>
        <div class="header__sub-form col flex-md-shrink-1 flex-grow-1 order-1 order-md-2">
          <form class="form-search">
            <input class="form-control" type="text" placeholder="Я хочу найти..">
            <button class="button-search">
              <svg class='svg-icon'>
                <use xlink:href='img/svgSprite.svg#icon-search'></use>
              </svg>
            </button>
          </form>
        </div>
        <div class="col flex-grow-1 flex-md-grow-0 flex-shrink-1 order-3">
          <a class="button-basket w-100" href="#">
            <svg class='svg-icon svg-icon--bigger'>
              <use xlink:href='img/svgSprite.svg#icon-basket'></use>
            </svg>
            <span class="button-basket__label">Корзина</span>
            <span class="button-basket__badge">0</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
      </div>

      <div class="layout-main__content">
        <div class="layout-fourth">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item">
                  <a href="#">Каталог финмоделей</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Разобраться в своем бизнесе
                </li>
              </ol>
            </nav>
            <div
              class="
                row
                flex-column flex-lg-row
                row-cols-lg-auto
                flex-lg-nowrap
                gy-3
              "
            >
              <aside class="layout-secondary__sidebar col">
                <div class="card-info">
                  <h4>Скачать</h4>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-0"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-0">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong>Рассмотрение</strong>
                          <span>Срок: 5-10 рабочих дней</span>
                          <span>Стоимость: 750 рублей</span>
                        </span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="checkbox-0-1"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="checkbox-0-1">
                      <span class="form-check__pseudo">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check"></use>
                        </svg>
                      </span>
                      <span class="form-check__label">
                        <span class="form-check__label-in text--5">
                          <strong class="d-block">Публикация</strong>
                          <span>Срок: 2-3 рабочих дня</span>
                          <span>Стоимость: 1 500 рублей</span>
                          <em class="text--6">
                            Доступно только после этапа «Рассмотрение»
                          </em>
                        </span>
                      </span>
                    </label>
                  </div>
                  <a class="button-secondary w-100" href="#">Оплатить</a>
                </div>
              </aside>
              <main
                class="
                  layout-secondary__main
                  col
                  flex-lg-grow-1 flex-lg-shrink-1
                "
              >
                <div class="mb-4">
                  <a href="#">Правила размещения финансовых моделей </a>
                </div>
                <form class="form form-load-fin-model needs-validation" novalidate>
                  <div class="form__card">
                    <div class="mb-3">
                      <h4>О финансовой модели</h4>
                    </div>
                    <div class="row gy-3 gx-3">
                      <div class="col-sm-4">
                        <label class="form-label" for="">Краткое название</label>
                        <input class="form-control" type="text" required="">
                      </div>
                      <div class="col-sm-8">
                        <label class="form-label" for="">Польное название</label>
                        <input class="form-control" type="text" required="">
                      </div>
                      <div class="col-sm-12">
                        <label class="form-label" for="">Описание</label>
                        <textarea class="form-control" rows="6"></textarea>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-file form-file-base">
                          <label class="form-file__label">
                            <input class="input-hidden" type="file">
                            <span class="form-file__button button-base">Прикрепить файл</span>
                            <span class="form-file__list">
                              <span class="form-file__list-item">
                                <span class="form-file__list-item-name">Файл №1</span>
                                <a class="form-file__list-item-del" href="#">
                                  <svg class='svg-icon'>
                                    <use xlink:href='img/svgSprite.svg#icon-close'></use>
                                  </svg>
                                </a>
                              </span>
                            </span>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <label class="form-label" for="">Ваше пожелание по цене за финмодель (рубли)</label>
                        <input class="form-control" type="text" required="">
                      </div>
                    </div>
                  </div>
                  <div class="form__card">
                    <div class="mb-3">
                      <h4>Об авторе</h4>
                    </div>
                    <div class="form__card-in">
                      <div class="row gy-3 gx-3">
                        <div class="col-sm-4">
                          <label class="form-label" for="">Фамилия</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Имя</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Отчество</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Ваш телефон</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-4">
                          <label class="form-label" for="">Ваш e-mail</label>
                          <input class="form-control" type="text" required="">
                        </div>
                        <div class="col-sm-12">
                          <label class="form-label" for="">Напишите подробно о вас.</label>
                          <textarea class="form-control" required="" rows="6"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form__card-in">
                      <div class="mb-3">
                        <h6>Ваш тип</h6>
                      </div>
                      <div class="row row-cols-auto gy-2 gx-3 gx-xl-5 mb-2">
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-0">
                            <label class="form-check-label" for="check-1-0">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Самозанятый</div>
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-1">
                            <label class="form-check-label" for="check-1-1">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Индивидуальный предприниматель </div>
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-2">
                            <label class="form-check-label" for="check-1-2">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Физическое лицо</div>
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-check form-check-radio">
                            <input class="form-check-input" type="radio" name="type[]" id="check-1-3">
                            <label class="form-check-label" for="check-1-3">
                              <div class="form-check__pseudo">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-check'></use>
                                </svg>
                              </div>
                              <div class="form-check__label text--5">Компния</div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row gy-3 gx-3">
                        <div class="col-sm-3">
                          <label class="form-label" for="">Ваш ИНН</label>
                          <input class="form-control" type="text" required="">
                        </div>
                      </div>
                    </div>
                    <div class="form__card-in">
                      <div class="mb-3">
                        <h6>Ваши реквизиты для получения вознаграждения</h6>
                      </div>
                      <div class="row gy-3 gx-3 mb-3">
                        <div class="col-sm-8">
                          <div class="row row-cols-1 row-cols-sm-2 gy-3 gx-3">
                            <div class="col">
                              <label class="form-label" for="">Расчетный счет</label>
                              <input class="form-control" type="text" required="">
                            </div>
                            <div class="col">
                              <label class="form-label" for="">Кор\счет</label>
                              <input class="form-control" type="text" required="">
                            </div>
                            <div class="col">
                              <label class="form-label" for="">БИК банка</label>
                              <input class="form-control" type="text" required="">
                            </div>
                            <div class="col">
                              <label class="form-label" for="">Название банка</label>
                              <input class="form-control" type="text" required="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pt-3">
                    <div class="form-check form-check-secondary mb-4">
                      <input class="form-check-input" id="checkbox-2-0" type="checkbox">
                      <label class="form-check-label" for="checkbox-2-0">
                        <span class="form-check__pseudo">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-check"></use>
                          </svg>
                        </span>
                        <span class="form-check__label">
                          Нажимая на кнопку “Отправить финмодель на рассмтрение”, вы даете согласие на обработку персональных  данных и принимете правила размещения финансовых моделей
                        </span>
                      </label>
                    </div>
                    <button class="button-secondary" type="submit">Отправить финмодель на рассмотрение</button>
                  </div>
                </form>
              </main>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-main__footer">
        <footer class="footer">
  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 gy-3">
      <div class="col">
        <div class="list-footer-nav list-footer-nav--without-child">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Отзывы клиентов</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Клиентам</h5>
          <ul>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Безопасность</a></li>
            <li><a href="#">Лицензионное соглашение</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="list-footer-nav">
          <h5>Партнеры</h5>
          <ul>
            <li><a href="#">Найти бухгалтера</a></li>
            <li><a href="#">Регистрация ООО и ИП</a></li>
            <li><a href="#">Банки</a></li>
            <li><a href="#">Стать партнером</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer__item"><a class="link-contact" href="tel:+78005005436">+7 (800) 500-5436</a></div>
        <div class="footer__item"><a class="link-contact" href="mailto:support@kub-24.ru">support@kub-24.ru</a></div>
        <div class="list-socials">
          <ul>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-fb'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-vk'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tg'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-insta'></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="link-contact" href="#">
                <svg class='svg-icon'>
                  <use xlink:href='img/svgSprite.svg#icon-tw'></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<div
    class="modal modal-base fade"
    id="signUp"
    tabindex="-1"
    aria-labelledby="signUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Регистрация</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Email уже занят</div>
            </div>
            <div class="mb-2">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Подтвердите пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Пароли не совпадают</div>
            </div>
            <div class="mb-2">
              <div class="form-check form-check-secondary">
                <input class="form-check-input" id="checkbox-2-1" type="checkbox">
                <label class="form-check-label" for="checkbox-2-1">
                  <span class="form-check__pseudo">
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-check"></use>
                    </svg>
                  </span>
                  <span class="form-check__label">
                    Я согласен с <a href="#">политикой конфидициальности</a>
                  </span>
                </label>
              </div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<div
    class="modal modal-base fade"
    id="signIn"
    tabindex="-1"
    aria-labelledby="signInLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="mb-3">
            <h4>Войти</h4>
          </div>
          <form class="form form-sign-up needs-validation" novalidate>
            <div class="mb-2">
              <label class="form-label" for="">Email</label>
              <input class="form-control" type="email" required>
              <div class="invalid-feedback">Такой email не существует</div>
            </div>
            <div class="mb-4">
              <label class="form-label" for="">Пароль</label>
              <input class="form-control" type="password" required>
              <div class="invalid-feedback">Не верный пароль</div>
            </div>
            <div class="mb-2">
              <button class="button-secondary" type="submit">Войти</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.rateit.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
